'''
    작성일 : 2023년 10월 11일
    작성자 : 컴퓨터공학부 202395014 남태호
    설명 : LAB 6-4 리스트에서 최대값, 최소값을 찾아 돌려주는 함수.

    리스트에 10개의 값을 랜덤으로 생성하고,
    max 또는 min을 입력 받아 최대, 최소값을 찾아 돌려주는 함수.
    
    (함수)
            5) 두 값을 전달받아 매개 변수에 저장.
            6) 최대값, 최소값을 찾는다.
            7) 값을 돌려준다.
    (메인)
        1. 무한반복
            1) 랜덤으로 10~99까지 10개의 수를 리스트로 생성
            2) 생성된 리스트를 출력
            3) 사용자로부터 최대값을 알고 싶은지 최소값을 알고 싶은지 묻는다.
                사용자가 입력할 값은 max 또는 min
            4) 입력받은 max 또는 min과 생성된 리스트를 가지고 함수 호출
            8) 돌려받은 최대값 또는 최소값을 출력한다.
'''

import random   # random 함수 가져오기.

def MinMax(list, minmax) :  # 전달받은 두 수를 매개변수로 생성
    if minmax == "min" :    # min을 입력받았을때 최소값을 결과값에 저장
        result = min(list)  # 리스트에 최소값을 결과값에 저장
    elif minmax == "max" :  # max를 입력받았을때 최대값을 결과값에 저장
        result = max(list)  # 리스트에 최대값을 결과값에 저장
    else :
        result = "잘못된 입력"  # min, max가 아닐때 "잘못된 입력"을 출력
    return result   # 결과를 돌려준다.
        
while(True) :
    num = random.sample(range(10,99),10) # 랜덤으로 10~99를 10개 생성하여 num변수에 저장
    print(num)      # 랜덤으로 생성한 수 10개를 
    s = input("최대값을 원하면 max, 최소값을 원하면 min을 입력하시오: ")
    print(MinMax(num, s))