'''
    작성일 : 2023년 9월 27일
    작성자 : 컴퓨터공학부 202395014 남태호
    설명 : 반복문으로 팩토리얼 구하기.
            오늘의 마지막 문제!
'''

# 정수 입력을 받는다.
num = int(input("정수를 입력허시오: "))

#팩토리얼 변수에 1저장
facto = 1

#1부터 n까지의 정수의 곱을 구하기
for i in range(1, num+1) :
    facto = facto*i

print(f"{num}!은 {facto} 이다.")