'''
    
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 202395014 남태호
    설명 : 조건에 따라 반복하는 while문
            교재 130 페이지

    문제 분석 : 원하는 단을 입력 받아
                그 단을 차례로 구한다.

    필요한 변수 : dan, su
'''

# 1. 단을 입력받는다.abs
dan = int(input("알고 싶은 단 입력 : "))

# 2. 곱하는 수는 1부터이다.abs
su = 1

# 3. 곱하는 수를 9까지 반복하면서
#      1) 곱셈을 계산하여 result에 저장한다.
#      2) 해당 구구단을 출력한다.   3 x 1 = 3
#      3) 곱하는 수를 1 증가시킨다.
while su <= 9 :
    result = dan * su
    print(f"{dan} x {su} = {result}")
    su = su + 1

'''
num = int(input("원하는 단은: "))
i = 0

while i < 9 :
    i = i + 1
    print(f"{num}*{i}={num*i}")
'''