'''
    작성일 : 2023년 9월 13일
    작성자 : 컴퓨터공학부 202395014 남태호
    설명 : 터틀로 별 그리기.
'''

import turtle as t  # 터틀 모듈을 사용하기 위한 준비
                    # turtle 클래스 객체를 t로 생성. (별명)

t.shape('turtle')
i = 0
t.speed(2)

while i < 5 :       # 5개의 선분을 그리기 위한 5번 반복
    t.forward(50)   # 50픽셀 만큼 이동
    t.right(144)    # 오른쪽으로 144도 회전
    i = i + 1       # 변수 i를 1만큼 증가시킨다.

t.mainloop()  # 그림판 사라지지 않는다.