'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 202395014 남태호
    설명 : 더하기 암산 문제 만들기
           2개의 수로 더하기 결과를 맞추는 게임.
           2개의 수는 1~100사이 랜덤으로 출제 됨.
           사용자가 0을 입력하면 프로그램은 종료.
           즉, 사용자가 0을 입력하기 전까지는 무한 반복하여 문제 풀기
           정답을 맞추면 "참 잘했어요!"
           틀리면 정답을 알려주고, "정답은 00 입니다. 틀렸습니다." 출력
           게임이 종료되면 "프로그램 종료!" 출력

    문제 분석 : 랜덤수 생성 => import random
                              random.randint(1,100)

    알고리즘 : 1. 무한 반복하면서
                    1) 두 정수를 랜덤으로 생성한다. num1 + num2
                    2) 사용자에게 두 수를 보여주고, 합계 계산 값을 입력받는다.(answer)
                    4) 만약 입력 값이 0이면
                            (1) 반복을 종료한다. -> 2.번으로 간다.
                            (2) 결과값이 맞으면 "참 잘했어요!!"를 출력하고 -> 2.번으로 간다.
                            (3) 결과값이 틀리면 "정답을 알려주고 틀렸습니다."라고 출력하고 - > 2.번으로 간다.
'''

import random   # random 함수 가져오기.(포함 시키기)

while True :
    num1 = random.randint(1,100)  # 랜덤으로 1~100을 생성하여 num1 변수에 저장
    num2 = random.randint(1,100)  # 랜덤으로 1~100을 생성하여 num2 변수에 저장

    print(f"{num1} + {num2} = ", end=' ')

    answer = int(input())   # 결과 값 입력을 받는다.

    if answer == 0 :   
        break       # 0이면 프로그램 종료

    if answer == num1 + num2 :
        print("참 잘했어요!!")
    else :
        print(f"정답은 {num1+num2} 입니다. 틀렸습니다.")
        
print("프로그램 종료!")