'''
    작성일 : 2023년 10월 4일
    작성자 : 컴퓨터공학부 202395014 남태호
    설명 : 두 수를 입력 받아
           1. 두 수 사이의 합계 출력하기
           2. 두 수 사이의 짝수의 합계 출력하기

           심화문제 5.2, 141쪽
           for 또는 while 중 원하는 것 사용.

           오늘의 마지막 문제
           주석 없으면 0점
'''

print("1. 두 수 사이의 합계 출력하기")

# 1. 두 수를 입력받는다.
num1 = int(input("시작 정수를 입력하세요 : "))   # 시작할 정수를 입력 받는다.
num2 = int(input("끝 정수를 입력하세요 : "))     # 끝 정수를 입력 받는다.

sum1 = 0 # 합계를 구하기 위해 0부터 입력 받는다(num1~num2까지의 합)
sum2 = 0 # 합계를 구하기 위해 0부터 입력 받는다(num1~num2까지의 짝수의 합)

if num1 > num2 :  # 시작 정수가 끝 정수보다 클 경우
    num1, num2 = num2, num1  # 시작 정수와 끝 정수의 위치를 바꾼다.

for i in range(num1,num2+1) :  # num1~num2까지 반복 
    sum1 += i   # 합계 구하기
    
    if i % 2 == 0 :  # 짝수일 경우
        sum2 += i   # 짝수의 합계 구하기

print(f"{num1} 에서 {num2} 까지 정수의 합 : {sum1}")    # 두 수 사이의 정수의 합 출력
print(f"{num1} 에서 {num2} 까지 짝수의 합 : {sum2}")    # 두 수 사이의 짝수의 합 출력