'''
    작성일 : 2023년 9월 13일
    작성자 : 학과 학번 이름
    설명 : 직각 삼각형의 빗변의 길이를 구하시오.
'''

a = int(input("밑변의 길이를 입력하시오 : "))  # 밑변의 길이 입력
b=  int(input("높이를 입력하시오 : "))  # 높이 입력
c = (a**2 + b**2)**0.5  #빗변 구하기

print("직각 삼각형 빗변의 길이는 {}입니다." .format(c))