'''
    작성일 : 2023년 9월 13일
    작성자 : 학과 학번 이름
    설명 : 90페이지 문제 3.9
          평균 시속과 이동시간을 입력받아
          이동 시간은 시,분,초 단위로 출력하고,
          이동한 거리를 계산하여 출력하시오.

오늘의 마지막 문제.
해결한 사람은 과제 게시판에 제출, 깃허브에 업로드 후 퇴근!
게시판 제출 파일 5개
깃허브 업로드 1장, 2장, 3장 폴더
'''

km = float(input("평균 시속(km/h)을 입력하세요 : "))
mh = float(input("이동 시간(h)을 입력하세요 : "))
print("평균 시속 : {} km/h" .format(km))

time = mh * 3600 #총시간
h = time // 3600 #시 계산하기
m = (time % 3600) // 60 #분 계산하기
s = time % 60 #초 계산하기
print("이동 시간 : {:.0f} 시간 {:.0f} 분 {:.0f} 초" .format(h,m,s))

ms = km * mh
print("이동 거리 : {} km" .format(ms))